# cnab-api

./: README.md
src/: cnab-api.sln
src/Cnab.Application/: Cnab.Application.csproj  Configure.cs
src/Cnab.Application/Database/: DatabaseInitializer.cs
src/Cnab.Application/Jobs/: ProccessCnabItemsJob.cs
src/Cnab.Application/Repository/: ImportRepository.cs  StoreRepository.cs
src/Cnab.Application/Services/: ImportServices.cs  ProcessCnabServices.cs  StoreServices.cs
src/Cnab.Application/UoW/: UnitOfWork.cs
src/Cnab.Domain/: Cnab.Domain.csproj
src/Cnab.Domain/Builder/: Builder.cs  CnabBuilder.cs
src/Cnab.Domain/Dto/: BaseRequest.cs  BaseResponse.cs
src/Cnab.Domain/Dto/Import/: ImportRequestDto.cs  ImportResponseDto.cs
src/Cnab.Domain/Dto/Store/: StoreRequestParameterDto.cs  StoreResponseDto.cs  StoreTransactionResponseDto.cs
src/Cnab.Domain/Enum/: ImportProccessStatus.cs  TypeMoviment.cs
src/Cnab.Domain/Model/: Cnab.cs  Entity.cs  Import.cs  ImportLine.cs  Store.cs  StoreTransaction.cs
src/Cnab.Domain/Repository/: IImportRepository.cs  IStoreRepository.cs
src/Cnab.Domain/Services/: IImportServices.cs  IProcessCnabServices.cs  IStoreServices.cs
src/cnab.Api/: Cnab.Api.csproj  Dockerfile  Program.cs  appsettings.json  cnab.Api.http
src/cnab.Api/Endpoints/: ImportEndpoints.cs  StoreEndpoints.cs
src/cnab.Api/Properties/: launchSettings.json
